<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Generos</title>
		<link rel="stylesheet" href="../build/css/app.css" />
		<link rel="stylesheet" href="../build/css/normalize.css" />
		
	</head>
    <body class="contactBg">
        <header class="contHeader">
            <div class="contLogo"><a href="../index.html"><img class="logo" src="../img/logo/Logo Trickert (Verde Fluor).svg" alt="Trickert"></a></div>
            <nav class="menu">
                <a href="../index.html">Inicio</a>
                <a href="./albumes.html">Albumes</a>
                <a href="./genero.html">Mi Trabajo</a>
                <a href="#">Contacto</a>

            </nav>
        </header>
        <main>
            <h2 class="titleG">Si quieres Contactarnos aca puedes encontrar nuestras redes:</h2>
            <section class="contRedes">
                <a href=""><img src="" alt="Whatsapp">Whatsapp</a>
                <a href=""><img src="../img/icons/instagram.svg" alt="Instagram">Instagram</a>
                <a href=""><img src="../img/icons/itunes.svg" alt="Mail">Itunes</a>
                <a href=""><img src="../img/icons/youtube.svg" alt="YouTube">YouTube</a>
                <a href=""><img src="../img/icons/spotify.svg" alt="Spotify">Spotify</a>
                <a href=""><img src="" alt="Amazon Music">Amazon Music</a>
            </section>
            
        </main>
        <footer>
			<div class="logo-footer">
				<img src="../img/logo-w.svg" alt="logo Trickert" />
			</div>

			<div class="social-footer">
				<h4>Sigue a Trickert</h4>

				<div>
					<div>
						<a href="">
							<img
								src="../img/icons/instagram-footer.svg"
								alt="escuchar en spotify"
							/>
						</a>
						<a href="">
							<img src="../img/icons/spotify-carr.svg" alt="escuchar en spotify" />
						</a>
						<a href="">
							<img src="../img/icons/youtube-carr.svg" alt="escuchar en spotify" />
						</a>
						<a href="">
							<img
								src="../img/icons/youtubeMusic-carr.svg"
								alt="escuchar en spotify"
							/>
						</a>
						<a href="">
							<img src="../img/icons/itunes-carr.svg" alt="escuchar en spotify" />
						</a>
					</div>
				</div>
			</div>
		</footer>
    </body>
</html>